<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras - Write Note</title>
    <link href="IMG/icono.png" rel="icon">
    <link rel="stylesheet" href="CSS/lista.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="notas.html">Crear nueva nota</a>
            <a href="inicio.html">Volver al inicio</a>
        </nav>
    </header>
    <div class="contenedor">
    <div class="contenedor-central">
    <div class="container">
        <h1>Lista de Compras</h1>
        <div class="search">
            <form>
                <input type="text" placeholder="Agregar tarea...">
                <button class="btn-add">+</button>
            </form>
        </div>
        <div class="li-container">
            <ul>
                
            </ul>
        </div>
        <br><br>
    </div>
    <script src="JS/lista.js"></script>
    </div>
</div>
    <footer>
        <div class="iconos"><br>
            <a href="#" class="icono"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icono"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icono"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icono"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>© COPYRIGHT WRITE NOTE. TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>