<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Recordatorio- Write Note</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js" defer></script>
    <link href="IMG/icono.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
    <header>
        <nav>
            <a href="inicio.html">Crear nueva nota</a>
            <a href="inicio.html">Volver al inicio</a>
        </nav>
    </header>

    <div class="contenedor">
      <div class="contenedor-lateral">
        <h1>Menú de opciones</h1>
        <a href="lista.html" class="boton-con-icono">
            <i class="fas fa-tasks icono"></i> Lista de Tareas
        </a><br>
        <a href="compras.html" class="boton-con-icono">
            <i class="fas fa-shopping-cart icono"></i> Lista de Compras
        </a><br>
        <a href="clases.html" class="boton-con-icono">
            <i class="fas fa-chalkboard icono"></i> Notas de Clases
        </a><br>
        <a href="notas.html" class="boton-con-icono">
            <i class="fas fa-chalkboard icono"></i> Notas Importantes
        </a><br>
        <a href="recordatorio.html" class="boton-con-icono">
            <i class="fas fa-bell icono"></i> Agregar Recordatorio
        </a>            
    </div>
        <div class="contenedor-central">
            <div class="wrapper">
                <header>
                  <p class="current-date"></p>
                  <div class="icons">
                    <span id="prev" class="material-symbols-rounded">chevron_left</span>
                    <span id="next" class="material-symbols-rounded">chevron_right</span>
                  </div>
                </header>
                <div class="calendar">
                  <ul class="weeks">
                    <li>Do</li>
                    <li>Lu</li>
                    <li>Ma</li>
                    <li>Mi</li>
                    <li>Ju</li>
                    <li>Vi</li>
                    <li>Sa</li>
                  </ul>
                  <ul class="days"></ul>
                </div>
              </div>
        </div>
        
        <div class="contenedor-lateral">
          <h1>Notas</h1>
        <nav>
            <a href="notas.html">Ver mis notas</a>
        </nav>
      </div>
    </div>
    <footer>
        <div class="iconos"><br>
            <a href="#" class="icono"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icono"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icono"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icono"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>© COPYRIGHT WRITE NOTE. TODOS LOS DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>